<?php

return [

    'auth' => [
        'token_has_been_sent' => 'Um token foi enviado para <b> :name</b>',
        'verify_login_here' => '<b> verifique </b> o seu login aqui',
        'verify_token' => 'Verificar Token',
        'send_token' => 'Envie o token novamente',
        'reset_password' => 'Redefinir senha',
        'reset_message' => 'Digite seu e-mail e as instruções serão enviadas para você!',
        'send_password_reset' => 'Enviar link de redefinição de senha',
        'sign_in_start_session' => 'Faça login para iniciar sua sessão',
        'or_using_form' => 'Ou usando o formulário abaixo',
        'no_account_register' => 'Sem conta? Registro',
        'remember_me' => 'Lembre de mim',
        'login' => 'Conecte-se',
        'login_register' => 'Login / Registrar conta',
        'login_signup' => 'Entrar Inscrever-se',
        'forget_password' => 'Esqueceu sua senha',
        'register_new_account' => 'Registrar uma nova conta',
        'sign_in_facebook' => 'Facebook',
        'sign_in_twitter' => 'Twitter',
        'sign_in_google' => 'Google',
        'sign_in_github' => 'Github',
        'profile' => '<i class = "fa fa-user-o"> </i> Perfil',
        'edit_profile' => 'Editar Perfil',
        'addresses' => 'Endereços',
        'auth_password' => 'Autenticação e senha',
        'notification_preferences' => 'Preferências de notificação',
        'click_pic_update' => 'Clique em <b> Pic </b> para atualizá-lo.',
        'no_notification' => 'Nenhuma notificação disponível.',
        'change_image' => 'Mudar imagem',
        'browse_files' => 'Navegar nos arquivos',
        'close' => 'Perto',
        'country' => 'País',
        'cell_phone' => 'Celular',
        'agree' => 'Eu concordo com os <a href = "#" data-toggle = "modal" id = "termos-âncora"
                                                   data-target = "# terms"> termos e condições de uso </a>',
        'terms' => 'termos',
        'accept_terms' => 'Você tem que aceitar nossos termos.',
        'terms_modal_header' => ':siteName Termos e política',
        'register' => 'Registro',
        'already_have_account' => 'Já tem uma conta',
        'save' => '<i class = "fa fa-save"> </i> Salvar :title',
    ],
    'email' => [
        'received_message' => 'Você recebeu uma mensagem de: :name',
        'name' => 'Nome: :name',
        'name_email' => 'Email: :name',
        'phone' => 'Telefone: :name',
        'company' => 'Empresa: :name',
        'subject' => 'Assunto: :name',
        'message' => 'Mensagem: :name',
    ],
    'partial' => [
        'component' => [
            'customer_review' => ':rating | : contar revisão (ões) do cliente',
        ],
        'tabs' => [
            'need_login_review' => 'Você precisa fazer o login para deixar um comentário.',
            'leave_review' => 'Deixe uma revisão',
            'submit_review' => 'Enviar revisão',
        ],
        'profile' => 'Perfil',
        'categories' => 'Categorias',
        'tag_cloud' => 'Tag Cloud',
        'popular_brands' => 'Marcas populares',
        'featured_categories' => 'Categorias em Destaque',
        'featured_products' => 'produtos em destaque',
        'featured_stores' => 'Lojas Premium',
        'view_products' => 'Ver produtos',
        'all_categories' => 'todas as categorias',
        'get_touch_us' => 'Entre em contato conosco',
        'mobile' => 'Móvel:',
        'monday_friday' => 'Segunda-feira sexta-feira:',
        'saturday' => 'Sábado:',
        'mobile_app' => 'Nosso aplicativo móvel',
        'download' => 'Baixe no',
        'app_store' => 'Loja de aplicativos',
        'google_play' => 'Google Play',
        'windows_store' => 'Loja Windows',
        'member_since' => 'Membro desde',
        'account' => 'Conta',
        'dashboard' => 'painel de controle',
        'points_balance' => ':points Pontos',
        'points_spend' => 'No momento, você tem :points pontos de recompensa para gastar',
        'my_profile' => 'Meu perfil',
        'logout' => 'Sair',
        'login' => 'Conecte-se',
        'register' => 'Registro',
        'clear' => 'Claro',
        'previous' => 'Anterior',
        'shop_now' => 'Compre agora',
        'next' => 'Próximo',
        'buy_product' => 'Comprar Produto',
        'add_to_cart' => '<i class = "fa fa-fw fa-cart-plus" aria-hidden = "true"> </i> Adicionar ao carrinho',
        'add_cart' => 'Adicionar ao carrinho',
        'show_details' => 'Mostrar detalhes',
        'out_stock' => 'Fora de estoque',
        'sidebar' => 'Barra Lateral',
        'top_sellers' => 'Mais vendidos',
        'new_arrivals' => 'Novas chegadas',
        'best_rated' => 'Melhor Classificação',
    ],
    'template' => [
        'cart' => [
            'view_cart' => 'Ver carrinho',
            'product' => 'produtos',
            'quantity' => 'Quantidade',
            'price' => 'Preço',
            'clear_cart' => 'Carrinho clara',
            'back_shopping' => 'Voltar ao Shopping',
            'subtotal' => 'Sub Total:',
            'checkout' => 'Verificação de saída',
            'have_no_item' => 'Você não tem itens no seu carrinho de compras',
            'have_no_item_cart' => 'Seu carrinho está vazio !',
            'continue_shopping' => 'Continue comprando',
            'title' => 'Você pode gostar',
        ],
        'checkout' => [
            'detail' => 'Detalhes do carrinho',
            'address' => 'Endereço de check-out',
            'select_shipping' => 'Selecione o envio',
            'select_payment' => 'Selecione o pagamento',
            'checkout_method' => 'Método de verificação',
            'order_review' => 'Revisão do pedido',
        ],
        'checkout_success' => [
            'success' => 'Sucesso',
            'order_has_been_placed' => 'Seu pedido foi feito com sucesso',
            'order_guest_email_sent' => 'Um e-mail com os detalhes do pedido foi enviado para seu e-mail de faturamento: <b> :email</b>',
            'go_my_order' => 'Vá para meus pedidos',
        ],
        'contact' => [
            'name' => 'Nome *',
            'email' => 'O email *',
            'phone' => 'telefone',
            'company_name' => 'Nome da empresa',
            'subject' => 'Sujeito *',
            'message' => 'Mensagem *',
            'submit_message' => 'Enviar mensagem',
            'contact_us' => 'Contate-Nos',
            'hotline' => 'Hotline',
            'open_hours' => 'Horário de Funcionamento',
            'our_address' => 'Nosso endereço',
            'talk_now_online_chat' => 'Fale conosco agora com nosso chat online',
            'looking_for_online' => 'Procurando suporte online?',
        ],
        'home' => [
            'free_worldwide' => 'Frete grátis mundial',
            'free_shipping' => 'Frete grátis para todos os pedidos acima de $ 100',
            'money_back_guarantee' => 'Garantia de devolução de dinheiro',
            'money_days' => 'Devolvemos o dinheiro em 30 dias',
            'customer_support' => 'Suporte ao cliente 24/7',
            'friendly_customer_support' => 'Suporte ao cliente amigável 24 horas por dia, 7 dias por semana',
            'secure_online_payment' => 'Pagamento online seguro',
            'posess_ssl' => 'Possuímos certificado SSL / seguro',
            'subscribe' => 'Se inscrever',
            'your_email' => 'Digite seu e-mail',
            'show_more' => 'Mostre mais',
            'menu' => 'Cardápio',
            'close' => 'Perto',
            'hide' => 'ocultar',
            'recent_posts' => 'Postagens recentes',
            'discover_products' => 'Descubra produtos :count',
            'news' => 'Notícia',
            'rss_feed_not_load' => 'Feed RSS não carregado. Por favor, tente novamente.',
            'loading' => 'Carregando...',
            'search_location' => 'Localização de pesquisa',
            'location_example' => 'ex. Amã, Jordânia',
            'search_make_appointment' => 'Médico da busca, marque uma consulta',
            'search_make_appointment_header' => 'Descubra os melhores médicos, clínicas e hospitais da cidade mais próxima de você.',
            'clinic_specialities' => 'Clínica e Especialidades',
            'clinic_specialities_header' => 'Escolha uma categoria médica para encontrar uma clínica que oferece atendimento para uma área ou categoria específica.',
            'book_our_doctor' => 'Reserve nosso médico',
            'book_our_doctor_header' => 'Uso dos seguintes filtros para restringir os resultados da pesquisa',
            'about_us' => '<p> Nosso Centro de Clínica e Especialidade oferece 26 clínicas de atendimento primário e especializado sob o mesmo teto, oferecendo uma ampla variedade de atendimento médico em um local conveniente. Além disso, os serviços avançados de diagnóstico e imagem, centro de câncer, serviços de reabilitação, farmácia e cirurgia tornam a Clínica e Centro de Especialidades um destino de serviço completo de saúde. </p> <br>
<p> Nossos fornecedores são líderes em pesquisa e atendimento clínico, atendendo você com compaixão e experiência. O fato de todos estarem localizados em um prédio significa que eles podem colaborar com o seu cuidado com muito mais facilidade, levando a um melhor resultado médico para você. </p>',
            'blogs_news' => 'Blogs e notícias',
            'blogs_news_header' => 'Veja artigos, fotos, apresentações de slides e vídeos relacionados a ciência e tecnologia.',
            'view_all' => 'Ver tudo',
        ],
        'product_single' => [
            'image_unavailable' => 'As imagens não estão disponíveis no momento',
            'category' => 'Categorias:',
            'store' => 'Loja:',
            'tag' => 'Tag:',
            'reviews' => 'Comentários (:count)',
            'title' => 'Você pode gostar',
            'description' => 'Descrição',
            'buy_product' => 'Comprar Produto',
        ],
        'shop' => [
            'sort' => 'Ordenar por:',
            'select_option' => 'Selecione a opção de classificação',
            'shop_filter' => 'Filtro de loja',
            'show' => 'Mostrando:',
            'page' => 'página :current de: total',
            'sorry_no_result' => 'Desculpe, não foram encontrados resultados. Ajuste seus critérios de pesquisa e tente novamente.',
            'shop_categories' => 'Categorias de loja',
            'price_range' => 'Faixa de preço',
            'filter_brand' => 'Filtrar por marca',
            'filter' => 'Filtro',
            'products' => 'Produtos',
        ],
        'store' => [
            'contact' => 'Contato :store_name',
            'follow' => 'Segue',
        ],
    ],
    'blog' => [
        'no_posts_found' => '<i class = "fa fa-warning"> </i> Nenhuma <strong> postagem </strong> encontrada ...',
        'read_more' => 'consulte Mais informação',
        'recent_posts' => 'Postagens recentes',
        'latest_posts' => 'últimas postagens',
        'blog_grid' => 'Blog Grid',
        'blog_details' => 'Detalhes do blog',
    ],
    'post' => [
        'show_author' => '<span> Por </span> :name',
        'category' => 'Categorias',
        'blog_categories' => 'Categorias de Blog',
        'tags' => 'Tag',
    ],
    'pricing' => [
        'current_package' => 'pacote atual',
        'subscribe_now' => 'Inscreva-se agora',
        'product_not_found' => 'Produto não pode ser encontrado',
    ],
    'faqs' => [
        'no_faqs_found' => '<i class = "fa fa-warning"> </i> Nenhum <strong> Faqs </strong> encontrado ...',
    ],
    'doctors' => [
        'search' => 'Pesquisa',
        'search_filter' => 'Filtro de Pesquisa',
        'select_specialist' => 'Selecione Especialista',
        'view_profile' => 'Ver perfil',
        'book_appointment' => 'Anotação de livro',
        'no_results_found' => 'Nenhum resultado encontrado!',
        'overview' => 'Visão geral',
        'business_hours' => 'Horário comercial',
        'reviews' => 'Avaliações',
        'about_me' => 'Sobre mim',
        'services' => 'Serviços',
        'doctor_profile' => 'Perfil Médico',
        'checkout' => 'Verificação de saída',
        'personal_information' => 'Informação pessoal',
        'date' => 'Encontro',
        'time' => 'Tempo',
        'total' => 'Total',
        'booking_summary' => 'Sumário',
        'confirm_and_pay' => 'Confirme e pague',
        'cancel' => 'Cancelar',
        'profile_settings' => 'Configurações de perfil',
        'dashboard' => 'painel de controle',
        'my_patients' => 'Meus pacientes',
        'edit' => 'Editar',
        'create' => 'Crio',
        'line_items' => 'Itens de Linha',
        'home' => 'Casa',
        'appointments' => 'Compromissos',
        'billing' => 'Faturamento',
        'doctor' => 'Médico',
        'appt_date' => 'Data de Appt',
        'booking_date' => 'Data de Reserva',
        'amount' => 'Montante',
        'status' => 'Status',
        'invoice_no' => 'Fatura nº',
        'add_review' => 'Adicione uma avaliação',
        'review' => 'Reveja',
        'write_review_for' => 'Escreva um comentário para',
        'reviewed' => 'Revisado',
        'confirm' => 'confirme',
        'want_to_cancel_reservation' => 'quer cancelar a reserva?',
        'want_to_confirm_reservation' => 'quer confirmar a reserva?',
        'payment_method' => 'Forma de pagamento',
        'patient_appointment' => 'Consulta do paciente',
        'upcoming' => 'próximos',
        'today' => 'Hoje',
        'patient_name' => 'Nome do paciente',
        'paid_amount' => 'quantidade paga',
        'closed' => 'Fechadas',
        'open_now' => 'Abra agora',
        'closed_now' => 'Fechado agora',
        'profile' => 'Perfil',
        'book_now' => 'Agende agora',
        'enter_payment' => 'Insira o pagamento',
        'select_payment' => 'Selecione o pagamento',
        'search_term_placeholder' => 'Pesquisar por nome, serviços ...',
        'rest_filters' => 'Filtros de descanso',
        'my_favourites' => 'Meus favoritos',
        'reservation_code' => 'Código de reserva',
        'today_patients' => 'Pacientes Hoje',
        'total_patient' => 'Total de pacientes',
        'till_today' => 'Até hoje',
        'appointment_booked_successfully' => 'Compromisso reservado com sucesso!',
        'address' => 'Endereço',
        'radius' => 'Raio (KM)',
    ],


];