<?php


return [

    'auth' => [
        'sign_in' => 'Sign in',
        'token_has_been_sent' => 'A token has been sent to <b>:name</b>',
        'verify_login_here' => 'Please <b>verify</b> your login here',
        'verify_token' => 'Verify Token',
        'send_token' => 'Send the token again',
        'reset_password' => 'Reset Password',
        'reset_message' => 'Enter your Email and instructions will be sent to you!',
        'send_password_reset' => 'Send Password Reset Link',
        'sign_in_start_session' => 'Sign in to start your session',
        'or_using_form' => 'Or using form below',
        'no_account_register' => 'No Account? Register',
        'remember_me' => 'Remember Me',
        'login' => 'Login',
        'login_register' => 'Login / Register Account',
        'login_signup' => 'Login / Signup',
        'forget_password' => 'Forgot your password?',
        'register_new_account' => 'Register a new account',
        'sign_in_facebook' => 'Login with Facebook',
        'sign_in_twitter' => 'Login with Twitter',
        'sign_in_google' => 'Login with Google',
        'sign_in_github' => 'Login with Github',
        'profile' => '<i class="fa fa-user-o"></i> Profile',
        'edit_profile' => ' Edit Profile',
        'addresses' => 'Addresses',
        'auth_password' => 'Auth & Password',
        'notification_preferences' => 'Notification Preferences',
        'click_pic_update' => 'Click on <b>Pic</b> to update it.',
        'no_notification' => 'No notifications available.',
        'change_image' => 'Change Image',
        'browse_files' => 'Browse files',
        'close' => 'Close',
        'country' => 'Country',
        'cell_phone' => 'Cell Phone',
        'agree' => 'I agree to the <a href="#" data-toggle="modal" id="terms-anchor"
                                                   data-target="#terms"> terms and conditions of use</a> ',
        'terms' => 'terms',
        'accept_terms' => 'You have to accept our terms.',
        'terms_modal_header' => ':siteName Terms and policy',
        'register' => 'Register',
        'already_have_account' => 'Already have an account',
        'save' => '<i class="fa fa-save"></i> Save :title',
    ],
    'email' => [
        'received_message' => 'You received a message from : :name',
        'name' => ' Name: :name',
        'name_email' => ' Email: :name',
        'phone' => 'Phone: :name',
        'company' => 'Company: :name',
        'subject' => 'Subject: :name',
        'message' => 'Message: :name',
    ],
    'partial' => [
        'component' => [
            'customer_review' => ':rating | :count customer review(s)',
        ],
        'tabs' => [
            'need_login_review' => 'You need to login to be able to leave a review.',
            'leave_review' => 'Leave Review',
            'submit_review' => 'Submit Review',
        ],
        'wishlist' => 'wishlist',
        'profile' => 'Profile',
        'categories' => 'Categories',
        'tag_cloud' => 'Tag Cloud',
        'popular_brands' => 'Popular Brands',
        'featured_categories' => 'Featured Categories',
        'featured_products' => 'Featured Products',
        'featured_stores' => 'Premium Stores',
        'view_products' => 'View Products',
        'all_categories' => 'All Categories',
        'get_touch_us' => 'Get In Touch With Us',
        'mobile' => 'Mobile:',
        'monday_friday' => 'Monday-Friday:',
        'saturday' => 'Saturday:',
        'mobile_app' => 'Our Mobile App',
        'download' => 'Download on the',
        'app_store' => 'App Store',
        'google_play' => 'Google Play',
        'windows_store' => 'Windows Store',
        'member_since' => 'Member since',
        'account' => 'Account',
        'dashboard' => 'Dashboard',
        'points_balance' => ':points Points',
        'points_spend' => 'You currently have :points Reward points to spend',
        'my_profile' => 'My Profile',
        'logout' => 'Logout',
        'login' => 'Login',
        'register' => 'Register',
        'clear' => 'Clear',
        'previous' => 'Previous',
        'shop_now' => 'Shop Now',
        'next' => 'Next',
        'buy_product' => 'Buy Product',
        'add_to_cart' => '<i class="fa fa-fw fa-cart-plus" aria-hidden="true"></i> Add to Cart',
        'add_cart' => 'Add to Cart',
        'show_details' => 'Show details',
        'out_stock' => 'Out Of Stock',
        'sidebar' => 'SideBar',
        'top_sellers' => 'Top Sellers',
        'new_arrivals' => 'New Arrivals',
        'best_rated' => 'Best Rated',

    ],

    'template' => [

        'cart' => [
            'view_cart' => 'View Cart',
            'product' => 'Product',
            'quantity' => 'Quantity',
            'price' => 'Price',
            'clear_cart' => 'Clear Cart',
            'back_shopping' => 'Back to Shopping',
            'subtotal' => 'Subtotal:',
            'checkout' => 'Checkout',
            'have_no_item' => 'You have no items in your shopping cart',
            'have_no_item_cart' => 'Your cart is empty !',
            'continue_shopping' => 'Continue Shopping',
            'title' => 'You May Also Like'
        ],
        'checkout' => [
            'detail' => 'Cart Details',
            'address' => 'Checkout Address',
            'select_shipping' => 'Select Shipping',
            'select_payment' => 'Select Payment',
            'checkout_method' => 'Checkout Method',
            'order_review' => 'Order Review',
        ],
        'checkout_success' => [
            'success' => 'Success',
            'order_has_been_placed' => 'Your Order has been placed successfully',
            'order_guest_email_sent' => 'An Email with order details has been sent to your billing email: <b>:email</b>',
            'go_my_order' => 'Go to my orders'
        ],
        'contact' => [
            'name' => 'Name *',
            'email' => 'Email *',
            'phone' => 'Phone',
            'company_name' => 'Company Name',
            'subject' => 'Subject *',
            'message' => 'Message *',
            'submit_message' => 'Submit Message',
            'contact_us' => 'Contact Us',
            'hotline' => 'Hotline',
            'open_hours' => 'Opening Hours',
            'our_address' => 'Our address',
            'talk_now_online_chat' => 'Talk to us now with our online chat',
            'looking_for_online' => 'Looking for online support?',

        ],
        'home' => [
            'free_worldwide' => 'Free Worldwide Shipping',
            'free_shipping' => 'Free shipping for all orders over $100',
            'money_back_guarantee' => 'Money Back Guarantee',
            'money_days' => 'We return money within 30 days',
            'customer_support' => '24/7 Customer Support',
            'friendly_customer_support' => 'Friendly 24/7 customer support',
            'secure_online_payment' => 'Secure Online Payment',
            'posess_ssl' => 'We posess SSL / Secure Certificate',
            'subscribe' => 'Subscribe',
            'your_email' => 'Enter your Email',
            'show_more' => 'Show More',
            'menu' => 'Menu',
            'close' => 'Close',
            'hide' => 'Hide',
            'recent_posts' => 'Recent Posts',
            'discover_products' => 'Discover :count Products',
            'news' => 'News',
            'rss_feed_not_load' => 'RSS Feed not loaded. Please try again.',
            'loading' => 'Loading...',
            'search_location' => 'Search Location',
            'location_example' => 'ex. Amman, Jordan',
            'search_make_appointment' => 'Search Doctor, Make an Appointment',
            'search_make_appointment_header' => 'Discover the best doctors, clinic & hospital the city nearest to you.',
            'clinic_specialities' => 'Clinic and Specialities',
            'clinic_specialities_header' => 'Choose a medical category to find a clinic that offers care for a specific area or category.',
            'book_our_doctor' => 'Book Our Doctor',
            'book_our_doctor_header' => 'Use of the following filters to narrow your search results',
            'about_us' => '<p>Our Clinic & Specialty Center brings you 26 primary and specialty care clinics under one roof, providing a wide range of medical care in one convenient location. In addition, advanced diagnostic and imaging services, cancer center, rehabilitation services, pharmacy, and surgery make the Clinic & Specialty Center a full-service healthcare destination.</p><br>
<p>Our providers are leaders in research and clinical care, serving you with compassion and expertise. The fact that they are all located in one building means they can collaborate on your care much more easily, leading to a better medical outcome for you.</p>',
            'blogs_news' => 'Blogs and News',
            'blogs_news_header' => 'See related science and technology articles, photos, slideshows and videos.',
            'view_all' => 'View All'

        ],
        'product_single' => [
            'image_unavailable' => 'Images are currently unavailable',
            'category' => 'Categories:',
            'store' => 'Store:',
            'tag' => 'Tags:',
            'reviews' => 'Reviews (:count)',
            'title' => 'You May Also Like',
            'description' => 'Description',
            'buy_product' => 'Buy Product',
        ],
        'shop' => [
            'sort' => 'Sort by',
            'lowest_price' => 'Lowest price',
            'highest_price' => 'Highest price',
            'lowest_ranking' => 'Lowest ranking',
            'highest_ranking' => 'Highest ranking',
            'select_option' => 'Select sort option',
            'shop_filter' => 'Shop Filter',
            'show' => 'Showing:',
            'page' => 'page :current of :total',
            'sorry_no_result' => 'Sorry, no results were found. Please adjust your search criteria and try again.',
            'shop_categories' => 'Shop Categories',
            'price_range' => 'Price Range',
            'filter_brand' => 'Filter by Brand',
            'filter' => 'Filter',
            'products' => 'Products'
        ],

        'store' => [
            'contact' => 'Contact :store_name',
            'follow' => 'Follow',

        ]

    ],

    'blog' => [
        'no_posts_found' => '<i class="fa fa-warning"></i> No <strong>Posts</strong> Found...',
        'read_more' => 'Read More',
        'recent_posts' => 'Recent Posts',
        'latest_posts' => 'Latest Posts',
        'blog_grid' => 'Blog Grid',
        'blog_details' => 'Blog Details'

    ],
    'post' => [
        'show_author' => '<span>By &nbsp;</span>:name',
        'category' => 'Categories',
        'blog_categories' => 'Blog Categories',
        'tags' => 'Tags'
    ],
    'pricing' => [
        'current_package' => 'Current Package',
        'subscribe_now' => 'Subscribe Now',
        'product_not_found' => ' Product cannot be found',
    ],

    'faqs' => [
        'no_faqs_found' => '<i class="fa fa-warning"></i> No <strong>Faqs</strong> Found...',
    ],

    'touring' => [
        'search' => 'search ...',
        'view_on_map' => 'View on map',
        'hide_map' => 'Hide map',
        'search_tours_in' => 'Search Tours in',
        'other_popular_tours' => '<h2>Other <span>popular</span> tours</h2>',

        'need_help' => '<h4>Need <span>Help?</span></h4>',
        'search_now' => 'Search now',
        'search_filter' => 'Search Filter',
        'select_specialist' => 'Select Specialist',
        'view_profile' => 'View Profile',
        'book_appointment' => 'Book Appointment',
        'no_results_found' => 'No Results Found!',
        'overview' => 'Overview',
        'business_hours' => 'Business Hours',
        'reviews' => 'Reviews',
        'about_me' => 'About Me',
        'services' => 'Services',
        'doctor_profile' => 'Doctor Profile',
        'checkout' => 'Checkout',
        'personal_information' => 'Personal Information',
        'date' => 'Date',
        'time' => 'Time',
        'total' => 'Total',
        'booking_summary' => 'Booking Summary',
        'confirm_and_pay' => 'Confirm and Pay',
        'cancel' => 'Cancel',
        'profile_settings' => 'Profile Settings',
        'dashboard' => 'Dashboard',
        'my_patients' => 'My patients',
        'edit' => 'Edit',
        'create' => 'Create',
        'line_items' => 'Line Items',
        'home' => 'Home',
        'appointments' => 'Appointments',
        'billing' => 'Billing',
        'doctor' => 'Doctor',
        'appt_date' => 'Appt Date',
        'booking_date' => 'Booking Date',
        'amount' => 'Amount',
        'status' => 'Status',
        'invoice_no' => 'Invoice No',
        'add_review' => 'Add Review',
        'review' => 'Review',
        'write_review_for' => 'Write a review for',
        'reviewed' => 'Reviewed',
        'confirm' => 'Confirm',
        'want_to_cancel_reservation' => 'want to to cancel reservation ?',
        'want_to_confirm_reservation' => 'want to confirm reservation?',
        'payment_method' => 'Payment Method',
        'patient_appointment' => 'Patient Appoinment',
        'upcoming' => 'Upcoming',
        'today' => 'Today',
        'patient_name' => 'Patient Name',
        'paid_amount' => 'paid amount',
        'closed' => 'Closed',
        'open_now' => 'Open Now',
        'closed_now' => 'Closed Now',
        'profile' => 'Profile',
        'book_now' => 'Book Now',
        'enter_payment' => 'Enter Payment',
        'select_payment' => 'Select Payment',
        'search_term_placeholder' => 'Search by name, description ...',
        'rest_filters' => 'Rest Filters',
        'my_favourites' => 'My Favourites',
        'reservation_code' => 'Reservation Code',
        'today_patients' => 'Today Patients',
        'total_patient' => 'Total Patients',
        'till_today' => 'Till Today',
        'appointment_booked_successfully' => 'Appointment booked Successfully!',
        'address' => 'Address',
        'radius' => 'Radius (KM)',
        'home_header_title' => 'Search Doctor, Make an Appointment',
        'home_header_sub_title' => 'Discover the best doctors, clinic & hospital the city nearest to you.',
        'location_input_placeholder' => 'Search Location',
        'location_input_help_text' => 'Based on your Location',
        'clinic_and_specialities' => 'Clinic and Specialities',
        'blogs_and_news' => 'Blogs and News',
        'blogs_and_news_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
        'view_all' => 'View All',
        'will_be_reviewed_soon' => 'Reservation Will be reviewed SOON!',
        'checkout_success_message' => "<p>Booked In <strong>:tour</strong><br> from <strong>:start_date</strong> to <strong> :end_date</strong>",
        'blog' => 'Blog',
        'success_checkout' => 'Success Checkout',
        'existing_customer?' => 'Existing Customer?',
        'click_here_to_login' => 'Click here to login',
        'tour_notes' => 'place your tour notes here',
        'search_terms' => 'Search terms',
        'things_to_do' => 'Things to do',
        'all_tours' => 'All tours',
        'filters' => 'Filters',
        'price' => 'Price',
        'rating' => 'Rating',
        'facility' => 'Facility',
        'filter' => 'Filter',
        'add_to_wishlist' => 'Add to wishlist',
        'remove_from_wishlist' => 'Remove from wishlist',
        'tour' => 'Tour',
        'details' => 'Details',
        'from_per_person' => ' from/per person',
        'booking' => 'Booking',
        'select_date' => 'Select a date',
        'total_amount' => 'Total Amount',
        'total_cost' => 'Total Cost',
        'description' => 'Description',
        'schedule' => 'Schedule',
        'leave_review' => 'Leave a review',
        'write_your_review' => 'Write your review',
        'rate' => 'Rate',
        'subject' => 'Subject',
        'submit' => 'Submit',
        'sign_in' => 'Sign in',
        'or' => 'Or',


        'your_cart' => 'Your cart',
        'your_details' => 'Your details',
        'finish' => 'Finish!',
        'billing_details' => 'Billing details',

        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email',
        'phone_number' => 'Phone Number',
        'place_order' => 'Place Order',
        'your_order' => 'YOUR ORDER',
        'the_tour' => 'The Tour',
        'thank_you' => 'Thank You!',
        'booking_summery' => 'Booking Summery',
        'view_your_invoice' => 'View your invoice',
        'have_question' => '<h4>Have <span>questions?</span></h4>',

        'name' => 'Name',
        'day' => 'Day',
        'order_total' => 'Order Total',
        'need_help_label' => 'Need help?',
        'settings' => 'Settings',
        'bookings' => 'Bookings',
        'wishlists' => 'Wishlists',
        'no_reservations_yet' => 'You dont\'t have any bookings yet!',

        'no_wishlists_yet' => 'You haven\'t added any tour to the favourites yet!',
        'view_all_tours' => 'View all tours',
        'top' => 'Top',
        'tours' => 'Tours',
        'no_tours_found' => 'No tours found!',
        'fill_the_form_below' => 'Fill the form below',
        'company_name' => 'Company Name',
        'message' => 'Message',
        'book_by_phone' => '<h4><span>Book</span> by phone</h4>',
        'subtotal' => 'SubTotal',
        'popular' => 'Popular',
        'quantity' => 'Quantity',
        'discover' => 'Discover',
        'discover_our_top_tours' => 'Discover our Top tours',
        'discover_our_top_tours_description' => 'We have best tours!',
        'where' => 'Where...',
        'when' => 'when',
    ]
];
